{
  "name": "server",
  "version": "0.1.0",
  "description": "a little test app ",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rony Vidaur",
  "license": "MIT"
}
